.id                 402 ; [clientscript,fairyrings_sort_update]
.int_stack_count    5
.string_stack_count 0
.int_var_count      16
.string_var_count   1
   iload                  2
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL32
LABEL4:
   get_varc_int           54
   iconst                 1
   if_icmpeq              LABEL11
   get_varc_int           54
   iconst                 0
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   get_varc_int           54
   set_varc_int           54
   jump                   LABEL16
LABEL14:
   iconst                 0
   set_varc_int           54
LABEL16:
   get_varc_int
   iconst                 0
   if_icmplt              LABEL20
   jump                   LABEL22
LABEL20:
   iconst                 0
   set_varc_int
LABEL22:
   iload                  1
   iload                  0
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   invoke                 31
   jump                   LABEL45
LABEL32:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth
   get_varc_int           54
   iconst                 1
   if_icmpeq              LABEL40
   jump                   LABEL43
LABEL40:
   iconst                 0
   set_varc_int           54
   jump                   LABEL45
LABEL43:
   iconst                 1
   set_varc_int           54
LABEL45:
   iconst                 -1
   istore                 5
   iconst                 -1
   istore                 6
   iconst                 -1
   istore                 7
   iload                  0
   if_getwidth
   iconst                 20
   sub
   istore                 8
   iload                  8
   iconst                 0
   if_icmple              LABEL60
   jump                   LABEL62
LABEL60:
   iconst                 143
   istore                 8
LABEL62:
   iload                  0
   cc_deleteall
   iload                  4
   cc_deleteall
   iconst                 17
   istore                 9
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 1
   istore                 12
LABEL74:
   iload                  11
   iconst                 4
   if_icmplt              LABEL78
   jump                   LABEL205
LABEL78:
   iconst                 105
   iconst                 73
   iconst                 1297
   iload                  11
   enum
   istore                 5
   iconst                 105
   iconst                 73
   iconst                 1298
   iload                  11
   enum
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 1299
   iload                  11
   enum
   istore                 6
   iload                  5
   iconst                 -1
   if_icmpne              LABEL100
   jump                   LABEL200
LABEL100:
   iload                  6
   iconst                 -1
   if_icmpne              LABEL104
   jump                   LABEL200
LABEL104:
   iload                  7
   iconst                 -1
   if_icmpne              LABEL108
   jump                   LABEL200
LABEL108:
   iload                  5
   if_gettext
   string_length
   iconst                 0
   if_icmpgt              LABEL114
   jump                   LABEL191
LABEL114:
   iload                  5
   if_gettext
   iload                  8
   iconst                 495
   paraheight
   iconst                 12
   multiply
   iconst                 5
   add
   istore                 9
   iconst                 0
   iload                  5
   if_sethide
   iconst                 0
   iload                  7
   if_sethide
   iconst                 0
   iload                  6
   if_sethide
   iload                  8
   iload                  9
   iconst                 0
   iconst                 0
   iload                  5
   if_setsize
   iload                  8
   iload                  9
   iconst                 0
   iconst                 0
   iload                  7
   if_setsize
   iconst                 20
   iload                  10
   iconst                 0
   iconst                 0
   iload                  5
   if_setposition
   iconst                 2
   iload                  10
   iconst                 0
   iconst                 0
   iload                  6
   if_setposition
   iconst                 20
   iload                  10
   iconst                 0
   iconst                 0
   iload                  7
   if_setposition
   sconst                 "<col=ff981f>"
   iload                  7
   if_gettext
   sconst                 "</col>"
   join_string            3
   iload                  5
   if_setopbase
   iconst                 45
   iload                  7
   iconst                 16744319
   sconst                 "Ii"
   iload                  5
   if_setonmouseover
   iconst                 45
   iload                  7
   iconst                 16727871
   sconst                 "Ii"
   iload                  5
   if_setonmouseleave
   iconst                 0
   istore                 12
   iload                  10
   iload                  9
   add
   iconst                 3
   add
   istore                 10
   jump                   LABEL200
LABEL191:
   iconst                 1
   iload                  5
   if_sethide
   iconst                 1
   iload                  6
   if_sethide
   iconst                 1
   iload                  7
   if_sethide
LABEL200:
   iload                  11
   iconst                 1
   add
   istore                 11
   jump                   LABEL74
LABEL205:
   iload                  12
   iconst                 0
   if_icmpeq              LABEL209
   jump                   LABEL213
LABEL209:
   iload                  10
   iconst                 3
   add
   istore                 10
LABEL213:
   iload                  12
   iload                  3
   if_sethide
   iconst                 0
   iload                  10
   iconst                 1
   iconst                 0
   iload                  4
   if_setsize
   iconst                 0
   istore                 13
   iconst                 -1
   istore                 14
   iconst                 64
   define_array           73
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 0
LABEL232:
   iload                  13
   iconst                 64
   if_icmplt              LABEL236
   jump                   LABEL291
LABEL236:
   iconst                 105
   iconst                 73
   iconst                 824
   iload                  13
   enum
   istore                 14
   iload                  14
   iconst                 -1
   if_icmpne              LABEL246
   jump                   LABEL286
LABEL246:
   iconst                 73
   iconst                 73
   iconst                 1296
   iload                  14
   enum
   istore                 6
   iload                  14
   if_gettext
   string_length
   iconst                 0
   if_icmpgt              LABEL258
   jump                   LABEL276
LABEL258:
   iconst                 0
   iload                  14
   if_sethide
   iload                  6
   iconst                 -1
   if_icmpne              LABEL265
   jump                   LABEL268
LABEL265:
   iconst                 0
   iload                  6
   if_sethide
LABEL268:
   iload                  15
   iload                  14
   set_array_int
   iload                  15
   iconst                 1
   add
   istore                 15
   jump                   LABEL286
LABEL276:
   iconst                 1
   iload                  14
   if_sethide
   iload                  6
   iconst                 -1
   if_icmpne              LABEL283
   jump                   LABEL286
LABEL283:
   iconst                 1
   iload                  6
   if_sethide
LABEL286:
   iload                  13
   iconst                 1
   add
   istore                 13
   jump                   LABEL232
LABEL291:
   iload                  15
   iconst                 0
   if_icmpgt              LABEL295
   jump                   LABEL313
LABEL295:
   get_varc_int           54
   iconst                 1
   if_icmpeq              LABEL299
   jump                   LABEL306
LABEL299:
   iconst                 0
   iconst                 0
   iload                  15
   iconst                 1
   sub
   invoke                 1341
   jump                   LABEL313
LABEL306:
   iconst                 0
   iconst                 0
   iload                  15
   iconst                 1
   sub
   iconst                 823
   invoke                 1342
LABEL313:
   iconst                 0
   istore                 13
   iload                  0
   cc_deleteall
LABEL317:
   iload                  13
   iload                  15
   if_icmplt              LABEL321
   jump                   LABEL432
LABEL321:
   iconst                 73
   iconst                 73
   iconst                 1296
   iload                  13
   get_array_int
   enum
   istore                 6
   iconst                 73
   iconst                 115
   iconst                 823
   iload                  13
   get_array_int
   enum
   sstore                 0
   iload                  13
   get_array_int
   if_gettext
   iload                  8
   iconst                 495
   paraheight
   iconst                 12
   multiply
   iconst                 5
   add
   istore                 9
   iload                  6
   iconst                 -1
   if_icmpne              LABEL350
   jump                   LABEL356
LABEL350:
   iconst                 2
   iload                  10
   iconst                 0
   iconst                 0
   iload                  6
   if_setposition
LABEL356:
   iload                  8
   iload                  9
   iconst                 0
   iconst                 0
   iload                  13
   get_array_int
   if_setsize
   iconst                 20
   iload                  10
   iconst                 0
   iconst                 0
   iload                  13
   get_array_int
   if_setposition
   iload                  0
   iconst                 4
   iload                  13
   cc_create
   iload                  8
   iload                  9
   iconst                 0
   iconst                 0
   cc_setsize
   iconst                 20
   iload                  13
   get_array_int
   if_gety
   iconst                 0
   iconst                 0
   cc_setposition
   iconst                 495
   cc_settextfont
   iconst                 16727871
   cc_setcolour
   iconst                 1
   cc_settextshadow
   iconst                 0
   iconst                 0
   iconst                 0
   cc_settextalign
   sload                  0
   cc_settext
   sconst                 "<col=ff981f>"
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  13
   get_array_int
   if_setopbase
   iconst                 85
   iload                  0
   cc_getid
   iconst                 16744319
   sconst                 "Iii"
   iload                  13
   get_array_int
   if_setonmouseover
   iconst                 85
   iload                  0
   cc_getid
   iconst                 16727871
   sconst                 "Iii"
   iload                  13
   get_array_int
   if_setonmouseleave
   iload                  10
   iload                  9
   add
   iconst                 3
   add
   istore                 10
   iload                  13
   iconst                 1
   add
   istore                 13
   jump                   LABEL317
LABEL432:
   iconst                 24969355
   if_gettext
   sstore                 0
   sload                  0
   string_length
   iconst                 0
   if_icmpgt              LABEL440
   jump                   LABEL486
LABEL440:
   iconst                 0
   iconst                 24969355
   if_sethide
   sload                  0
   iload                  8
   iconst                 495
   paraheight
   iconst                 12
   multiply
   iconst                 5
   add
   istore                 9
   iload                  8
   iload                  9
   iconst                 0
   iconst                 0
   iconst                 24969355
   if_setsize
   iconst                 20
   iload                  10
   iconst                 0
   iconst                 0
   iconst                 24969355
   if_setposition
   iconst                 16727871
   iconst                 24969355
   if_setcolour
   iconst                 45
   iconst                 -2147483645
   iconst                 16744319
   sconst                 "Ii"
   iconst                 24969355
   if_setonmouseover
   iconst                 45
   iconst                 -2147483645
   iconst                 16727871
   sconst                 "Ii"
   iconst                 24969355
   if_setonmouseleave
   iload                  10
   iload                  9
   add
   iconst                 3
   add
   istore                 10
   jump                   LABEL489
LABEL486:
   iconst                 1
   iconst                 24969355
   if_sethide
LABEL489:
   iload                  10
   iconst                 0
   if_icmpgt              LABEL493
   jump                   LABEL497
LABEL493:
   iload                  10
   iconst                 3
   sub
   istore                 10
LABEL497:
   iload                  0
   if_getheight
   istore                 9
   iload                  10
   iload                  9
   if_icmpgt              LABEL504
   jump                   LABEL519
LABEL504:
   iconst                 0
   iload                  10
   iload                  0
   if_setscrollsize
   iload                  10
   iload                  9
   sub
   istore                 9
   get_varc_int
   iload                  9
   if_icmpgt              LABEL516
   jump                   LABEL518
LABEL516:
   iload                  9
   set_varc_int
LABEL518:
   jump                   LABEL525
LABEL519:
   iconst                 0
   iconst                 0
   iload                  0
   if_setscrollsize
   iconst                 0
   set_varc_int
LABEL525:
   iload                  1
   iload                  0
   get_varc_int
   invoke                 72
   return
